//PAY     JOB 1,NOTIFY=&SYSUID
//COBRUN  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(PAY),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(PAY),DISP=SHR
//***************************************************/
// IF RC = 0 THEN
//STEP2   EXEC PGM=PAY
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//CONTAREC  DD DSN=&SYSUID..DATA,DISP=SHR
//OUTREC    DD SYSOUT=*,OUTLIM=15000
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
//***************************************************/
// ELSE
// ENDIF